# embbed-tomcat

./: .gitignore  pom.xml
conf/: launcher.properties  logback.xml
src/assembly/: distribution.xml
src/main/java/org/athena/tomcat/launcher/: Config.java  TomcatStarter.java  TomcatStoper.java  package-info.java
webapp/WEB-INF/: web.xml
