# web app name
APP_NAME=HelloWeb

# web app version
APP_VERSION=0.0.1

# web app port
port=8080

shutdownPort=8005

# web app context path
contextPath=/

# web start class
START_MAIN_CLASS=org.athena.tomcat.launcher.TomcatStarter

STOP_MAIN_CLASS=org.athena.tomcat.launcher.TomcatStoper

# web app option parameters 
APP_OPTIONS="-DmyParam=value1 -DmyParam2=value2"

# JVM Parameter 
JVM_OPTIONS="-server -Xms1024m -Xmx1024m -Xss256k -XX:PermSize=16m -XX:MaxPermSize=96m"